G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4500,0.2010,0,0,0.0*
21,1,0.3510,0.3000,0,0,0.0*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.9000,1.6000,0,0,0.0*
1,1,0.1000,0.4500,-0.7500*
1,1,0.1000,-0.4500,-0.7500*
1,1,0.1000,-0.4500,0.7500*
1,1,0.1000,0.4500,0.7500*
%
