----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Thermostat_PCB.PcbDoc   2020-06-22  4:03:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Thermostat_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             46        PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             93        PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1.45mm (57mil)                                            Round             3         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             15        PTH        0.00mm (0.00inch)
T7      4.3mm (169mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              165

Total Processing Time (hh:mm:ss) : 00:00:01
